<?xml version="1.0" encoding="UTF-8"?>
<launch>

    <rosparam command="load" file="$(find ur10_moveit_config)/config/kinematics.yaml"/>
    <param name="/planning_plugin" value="ompl_interface/OMPLPlanner"/>
    <rosparam command="load" file="$(find ur10_moveit_config)/config/ompl_planning.yaml"/>


  <include file="$(find ur10_moveit_config)/launch/move_group.launch">
    <arg name="arm_namespace" value="/ariac/arm2"/>
  </include>

<!--   <include file="$(find ur10_moveit_config)/launch/move_group.launch"> -->
<!--     <arg name="arm_namespace" value="/ariac/arm1"/> -->
<!--   </include> -->



</launch>
