<launch>
  <!-- run the qualification system -->
  <node name="ariac_sim" pkg="osrf_gear" type="gear.py"
        args="-f
              $(find osrf_gear)/config/sample.yaml
              $(find osrf_gear)/config/sample_user_config.yaml
              --verbose "/>
</launch>