<launch>

   <param name="robot_description"
      command="$(find xacro)/xacro '$(find ur_description)/urdf/ur10.urdf.xacro'" >
<!--             <remap to="/ariac/arm1/robot_description" from="robot_description" /> -->
      </param>

   <include file="$(find ur10_moveit_config)/launch/planning_context.launch" >
         <arg name="load_robot_description" value="true" />
   </include>

   <node name="motion_planning_api_tutorial" pkg="ur10_tests" type="motion_planning_api_tutorial" respawn="false"
      output="screen">
      <rosparam command="load" file="$(find ur10_moveit_config)/config/kinematics.yaml" />
      <param name="/planning_plugin" value="ompl_interface/OMPLPlanner" />
      <rosparam command="load" file="$(find ur10_moveit_config)/config/ompl_planning.yaml" />
      <remap to="/ariac/arm1/robot_description" from="robot_description" />

   </node>

</launch>
