sensors:

#logical camera for conveyor
  logical_camera_1:
    type: logical_camera
    pose:
      xyz: [1.23, 3.0, 1.46]
      rpy: [0.0, 'pi/2', 0]

# logical cams for delivery kits
  logical_camera_2:
    type: logical_camera
    pose:
      xyz: [0.3, 3.15, 1.5]
      rpy: [0, 'pi/2', 0]

  logical_camera_3:
    type: logical_camera
    pose:
      xyz: [0.3, -3.15, 1.5]
      rpy: [0, 'pi/2', 0]

# profilers for bins
  laser_profiler_11:
    type: laser_profiler
    pose:
      xyz: [-0.124, -2.31,  0.67]
      rpy: [0, 0, 1.86]

  laser_profiler_12:
    type: laser_profiler
    pose:
      xyz: [-0.20, -2.31,  0.67]
      rpy: [0, 0, 2.41]

  laser_profiler_21:
    type: laser_profiler
    pose:
      xyz: [-0.124, -1.54,  0.67]
      rpy: [0, 0, 1.86]

  laser_profiler_22:
    type: laser_profiler
    pose:
      xyz: [-0.20, -1.54,  0.67]
      rpy: [0, 0, 2.41]

  laser_profiler_31:
    type: laser_profiler
    pose:
      xyz: [-0.124, -0.77,  0.67]
      rpy: [0, 0, 1.86]

  laser_profiler_32:
    type: laser_profiler
    pose:
      xyz: [-0.20, -0.77,  0.67]
      rpy: [0, 0, 2.41]

  laser_profiler_41:
    type: laser_profiler
    pose:
      xyz: [-0.124, 0,  0.67]
      rpy: [0, 0, 1.86]

  laser_profiler_42:
    type: laser_profiler
    pose:
      xyz: [-0.20, 0,  0.67]
      rpy: [0, 0, 2.41]

  laser_profiler_51:
    type: laser_profiler
    pose:
      xyz: [-0.124, 0.77,  0.67]
      rpy: [0, 0, 1.86]

  laser_profiler_52:
    type: laser_profiler
    pose:
      xyz: [-0.20, 0.77,  0.67]
      rpy: [0, 0, 2.41]

  laser_profiler_61:
    type: laser_profiler
    pose:
      xyz: [-0.124, 1.54,  0.67]
      rpy: [0, 0, 1.86]

  laser_profiler_62:
    type: laser_profiler
    pose:
      xyz: [-0.20, 1.54,  0.67]
      rpy: [0, 0, 2.41]
